.signup-form-div{
    margin: auto; 
   
    width: 500px;
     
    text-align: center;
    box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, .45);
    padding: 32px;
    background-color: #ffffff;
}

.signup-form-div > * {
    width:100%;
}

.signup-form-div mat-form-field {
    display: block;
}

.app-background {
    background-color: darkturquoise;
    width: 100%;
    height: 100%;
}
.submit-button {
    display: inline-block;
    color: blueviolet;
    width: 141px;
    font-size: initial;
    border: 1px solid;
}
.go_to_list_link {
    display: inline-block;
    padding: 5px;
    vertical-align: text-top;
}